{
  "name": "sonocbt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx --conditions=react-server scripts/seed.ts",
    "db:reset": "npm run db:migrate && npm run db:seed",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "test:e2e": "playwright test",
    "dev:e2e": "node scripts/e2e-server.mjs",
    "snapshots:purge": "tsx --conditions=react-server scripts/purge-snapshots.ts",
    "acceptance:sheet": "tsx --conditions=react-server scripts/acceptance-sheet.ts",
    "demo:reset": "tsx --conditions=react-server scripts/reset-demo.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@react-pdf/renderer": "^4.9.0",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-mathematics": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-subscript": "^3.31.3",
    "@tiptap/extension-superscript": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/static-renderer": "^3.31.3",
    "@xmldom/xmldom": "^0.9.12",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.7.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "jszip": "^3.10.2",
    "katex": "^0.18.9",
    "lucide-react": "^1.48.0",
    "mammoth": "^1.13.0",
    "next": "16.3.6",
    "papaparse": "^5.7.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.3.10",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "write-excel-file": "^4.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "docx": "^9.8.0",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
